# SSSnake

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES  settings.gradle
core/: build.gradle
core/src/main/java/com/sssnake/: Main.java
core/src/main/java/com/sssnake/entity/: AnsiColor.java  AppleItemEffectHandler.java  CollisionHandlerManager.java  Coordination.java  DisplaySymbol.java  Displayable.java  ItemEffectHandler.java
core/src/main/java/com/sssnake/entity/handler/: AppleItemEffectHandler.java  ItemEffectHandler.java
core/src/main/java/com/sssnake/entity/item/: Apple.java  AppleItem.java  Item.java  ItemFactory.java  ItemManager.java  ItemSpawner.java  RandomSpawnStrategy.java  ScheduledRandomItemSpawner.java  SpawnStrategy.java
core/src/main/java/com/sssnake/entity/snake/: DefaultMoveStrategy.java  Direction.java  Head.java  MoveStrategy.java  Snake.java  Tail.java
core/src/main/java/com/sssnake/system/: GameConfig.java  GameFactory.java  GameInputThread.java  GameLoopThread.java  GameMap.java  GameOverChecker.java  GameOverEventListener.java  Renderer.java  Score.java  TerminalGameOverChecker.java  TerminalGameOverEventListener.java  TerminalRenderer.java
core/src/test/java/com/sssnake/entity/snake/: SnakeDirectionTest.java  SnakeMoveTest.java
